<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Soapbox Find A Rep </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<style>
	body {
		padding-top: 40px;
		padding-bottom: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	}
	</style>
	<link href="../public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/js/google-code-prettify/prettify.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/js/prettyphoto/css/prettyPhoto.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/mixture.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/sbx-shop.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/auth-buttons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<script src="../public/js/modernizr-latest.min.js"></script>

	

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "e056e73d-dd37-4a82-996f-37db00c5e37a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">Soapbox Find A Rep</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="dropdown ">
						<a id="drop1" href="layout-default.html" role="button" class="dropdown-toggle" data-toggle="dropdown">Layouts <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1.html">Find Your Rep: Step 1</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1-multiaddy.html">Find Your Rep: Step 1 (Multi Addy)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1-notindistrict.html">Find Your Rep: Step 1 (Not in District)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step2.html">Find Your Rep: Step 2</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step2-letters.html">Find Your Rep: Step 2 (Multi Letters)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-thankyou.html">Thank You</a></li>
						</ul>
					</li>
					<li class="dropdown ">
						<a id="drop2" href="/model" role="button" class="dropdown-toggle" data-toggle="dropdown">Sections <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageheader.html">Header</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageintro.html">Intro</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-banner">Banner</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-repseach">Search for Rep</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-reps">Rep List</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-letter">Rep Letter</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-contact.html">Contact Info</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-repsubmit">Rep Submit</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageoutro.html">Outro</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

	<header class="jumbotron subhead">
  		<div class="container">
   			<h1>Layout: Find Your Rep Step 1</h1>
    			<p class="lead"></p>
  		</div>
	</header>
	<div class="container">
		<div class="row-fluid">
			



	<div id="page" class="sbx shop layout-1col">


		

		<div class="span8 col-main">
			<div class="section section-banner shop-banner" id="shopBanner">
	<img class="thumb" src="http://placehold.it/1200x400&text=+" />
</div>
			<div class="section section-pageheader shop-pageheader" id="shopHeader">
	<h1 class="title">Page Title</h1>
</div>
			<div class="section section-pageintro shop-pageintro" id="shopIntro">
	<p>[Page intro] id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper. Curabitur blandit tempus porttitor.</p>
</div>
			<div class="section section-accordion shop-billing" id="shopBilling">
	<div class="section-header">
		<h3 class="title">Find Your Rep</h3>
	</div>
	<div class="section-body">

		<fieldset class="clearfix">
			<p class="desc">Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			<div class="control-group complex">
                
<table class="table shop-table cart-table">
		<tbody>
			<tr class="itemstatus-in">
				<td class="item-thumb"><i class="icon-search"></i></td>
				<td class="item-product">
					<h4 class="title"><a href="#">436 Stafford St</a></h4>
					<p class="desc">Charlton, MA 01507</p>
				</td>
			</tr>
		</tbody>
	</table>

			</div>

			<div class="alert alert-info alert-block">
				<h4>You are not in this district!</h4>
  <p>Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum.</p>
  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
</div>


		</fieldset>

		
		
		

	</div>
</div>

<div class="row-fluid">
<div class="span6">
<button class="btn btn-primary btn-block">Tell A Friend</button>
</div>
<div class="span6">
<button class="btn btn-primary btn-block">Donate</button>
</div>
		</div>

		<div><p><span class='st_fblike_hcount' displayText='Facebook Like'></span>
<span class='st_facebook_hcount' displayText='Facebook'></span>
<span class='st_twitter_hcount' displayText='Tweet'></span>
<span class='st_googleplus_hcount' displayText='Google +'></span>
<span class='st_email_hcount' displayText='Email'></span>
<span class='st_sharethis_hcount' displayText='ShareThis'></span></p></div>
			<div class="section section-pageoutro shop-pageoutro" id="shopOutro">
	<p>[Page outro] Nullam id dolor id nibh ultricies vehicula ut id elit. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vestibulum id ligula porta felis euismod semper.</p>
</div>
		</div>
		<div class="span4 col-sidebar">

		</div>

	</div>


		</div>
	</div>

	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
	<script src="../public/js/google-code-prettify/prettify.min.js"></script>
	<script src="../public/js/prettyphoto/js/jquery.prettyPhoto.min.js"></script>
	<script src="../public/js/mosaic/js/mosaic.1.0.1.min.js"></script>

	<script type="text/javascript" charset="utf-8">
		
		// make code pretty
    		window.prettyPrint && prettyPrint()

		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
			// $('.bar').mosaic({
			// 	animation	:	'slide'
			// });
		});
	</script>

</body>
</html>