<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Soapbox Find A Rep </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<style>
	body {
		padding-top: 40px;
		padding-bottom: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	}
	</style>
	<link href="../public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/js/google-code-prettify/prettify.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/js/prettyphoto/css/prettyPhoto.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/mixture.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/sbx-shop.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/auth-buttons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<script src="../public/js/modernizr-latest.min.js"></script>

	

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "e056e73d-dd37-4a82-996f-37db00c5e37a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">Soapbox Find A Rep</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="dropdown ">
						<a id="drop1" href="layout-default.html" role="button" class="dropdown-toggle" data-toggle="dropdown">Layouts <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1.html">Find Your Rep: Step 1</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1-multiaddy.html">Find Your Rep: Step 1 (Multi Addy)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1-notindistrict.html">Find Your Rep: Step 1 (Not in District)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step2.html">Find Your Rep: Step 2</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step2-letters.html">Find Your Rep: Step 2 (Multi Letters)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-thankyou.html">Thank You</a></li>
						</ul>
					</li>
					<li class="dropdown ">
						<a id="drop2" href="/model" role="button" class="dropdown-toggle" data-toggle="dropdown">Sections <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageheader.html">Header</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageintro.html">Intro</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-banner">Banner</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-repseach">Search for Rep</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-reps">Rep List</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-letter">Rep Letter</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-contact.html">Contact Info</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-repsubmit">Rep Submit</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageoutro.html">Outro</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

	<header class="jumbotron subhead">
  		<div class="container">
   			<h1>Section: Shipping Information</h1>
    			<p class="lead"></p>
  		</div>
	</header>
	<div class="container">
		<div class="row-fluid">
			

<div class="sbx-doc">

<div id="page" class="sbx shop layout-1col">

	<div class="span8 col-main">
		<div class="section section-accordion shop-shipping" id="shopShipping">
	<div class="section-header">
		<h3 class="title">3. Shipping Information</h3>
	</div>
	<div class="section-body">		
		<fieldset class="clearfix">
			<div class="control-group">
				<button class="btn" type="button">Copy from Billing Information</button>
			</div>
			<div class="control-group">
				<label class="control-label">Name</label>
				<div class="row-fluid">
					<div class="span4">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">First</span>
						</div>
					</div>
					<div class="span8">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">Last</span>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group complex">
				<label class="control-label">Shipping Address</label>
				<div class="controls">
					<input type="text" class="input-text input-block-level">
					<span class="help-block">Street Address</span>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">City</span>
						</div>
					</div>
					<div class="span6">
						<div class="controls">
							<select class="select input-block-level"> 
	<option value="">Select a State</option>
	<option value="AK">Alaska</option>
	<option value="AL">Alabama</option>
	<option value="AR">Arkansas</option>
	<option value="AZ">Arizona</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DC">Washington D.C.</option>
	<option value="DE">Delaware</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="IA">Iowa</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="MA">Massachusetts</option>
	<option value="MD">Maryland</option>
	<option value="ME">Maine</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MO">Missourri</option>
	<option value="MS">Mississippi</option>
	<option value="MT">Montana</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="NE">Nebraska</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NV">Nevada</option>
	<option value="NY">New York</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="PR">Puerto Rico</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VA">Virginia</option>
	<option value="VT">Vermont</option>
	<option value="WA">Washington</option>
	<option value="WI">Wisconsin</option>
	<option value="WV">West Virginia</option>
	<option value="WY">Wyoming</option>
</select>
							<span class="help-block">State</span>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">Zip Code</span>
						</div>
					</div>
					<div class="span6">
						<div class="controls">
							<select class="select input-block-level"><option value="">Select a Country</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="CI">Côte d'Ivoire</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Democratic Republic of the Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FO">Faeroe Islands</option><option value="FK">Falkland Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="MK">Former Yugoslav Republic of Macedonia</option><option value="FR">France</option><option value="FX">France, Metropolitan</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard and Mc Donald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Mayotte</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Marianas</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="SH">Saint Helena</option><option value="PM">St. Pierre and Miquelon</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="BS">The Bahamas</option><option value="GM">The Gambia</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">US Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
							<span class="help-block">Country</span>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Notes</label>
				<div class="controls">
					<textarea class="textarea input-block-level" rows="5"></textarea>
					<span class="help-block">Notes about your order (e.g. special notes for delivery)</span>
				</div>
			</div>
		</fieldset>
		<div class="message shipping-message">
			<h6>Customizable shipping message</h6>
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel elerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam enenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
		</div>
	</div>
</div>
		<div class="section section-accordion shop-shipping" id="shopShipping">
	<div class="section-header">
		<h3 class="title">3. Shipping Information (Digital Download Only)</h3>
	</div>
	<div class="section-body">		
		<fieldset class="clearfix">
			<div class="control-group">
				<button class="btn" type="button">Copy from Contact Information</button>
			</div>
			<div class="control-group">
				<label class="control-label">Email Address</label>
				<div class="controls">
					<input type="text" class="input-text input-block-level">
					<span class="help-block">Your email address (ex. you@domain.com)</span>
				</div>
			</div>
		</fieldset>
		<div class="message shipping-message">
			<h6>Customizable shipping message</h6>
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel elerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam enenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
		</div>
	</div>
</div>
		<div class="section section-accordion shop-shipping" id="shopShipping">
	<div class="section-header">
		<h3 class="title">3. Shipping Information (Digital & Physical Products)</h3>
	</div>
	<div class="section-body">		
		<fieldset class="clearfix">
			<div class="control-group">
				<button class="btn" type="button">Copy from Billing Information</button>
			</div>
			<div class="control-group">
				<label class="control-label">Name</label>
				<div class="row-fluid">
					<div class="span4">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">First</span>
						</div>
					</div>
					<div class="span8">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">Last</span>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group complex">
				<label class="control-label">Shipping Address</label>
				<div class="controls">
					<input type="text" class="input-text input-block-level">
					<span class="help-block">Street Address</span>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">City</span>
						</div>
					</div>
					<div class="span6">
						<div class="controls">
							<select class="select input-block-level"> 
	<option value="">Select a State</option>
	<option value="AK">Alaska</option>
	<option value="AL">Alabama</option>
	<option value="AR">Arkansas</option>
	<option value="AZ">Arizona</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DC">Washington D.C.</option>
	<option value="DE">Delaware</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="IA">Iowa</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="MA">Massachusetts</option>
	<option value="MD">Maryland</option>
	<option value="ME">Maine</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MO">Missourri</option>
	<option value="MS">Mississippi</option>
	<option value="MT">Montana</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="NE">Nebraska</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NV">Nevada</option>
	<option value="NY">New York</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="PR">Puerto Rico</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VA">Virginia</option>
	<option value="VT">Vermont</option>
	<option value="WA">Washington</option>
	<option value="WI">Wisconsin</option>
	<option value="WV">West Virginia</option>
	<option value="WY">Wyoming</option>
</select>
							<span class="help-block">State</span>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<div class="controls">
							<input type="text" class="input-text input-block-level">
							<span class="help-block">Zip Code</span>
						</div>
					</div>
					<div class="span6">
						<div class="controls">
							<select class="select input-block-level"><option value="">Select a Country</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="CI">Côte d'Ivoire</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Democratic Republic of the Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="TP">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FO">Faeroe Islands</option><option value="FK">Falkland Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="MK">Former Yugoslav Republic of Macedonia</option><option value="FR">France</option><option value="FX">France, Metropolitan</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard and Mc Donald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Mayotte</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MP">Northern Marianas</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="SH">Saint Helena</option><option value="PM">St. Pierre and Miquelon</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia and the South Sandwich Islands</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen Islands</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="BS">The Bahamas</option><option value="GM">The Gambia</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="VI">US Virgin Islands</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="US">United States</option><option value="UM">United States Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis and Futuna Islands</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
							<span class="help-block">Country</span>
						</div>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Notes</label>
				<div class="controls">
					<textarea class="textarea input-block-level" rows="5"></textarea>
					<span class="help-block">Notes about your order (e.g. special notes for delivery)</span>
				</div>
			</div>
		</fieldset>
		<fieldset class="clearfix">
			<div class="control-group">
				<button class="btn" type="button">Copy from Contact Information</button>
			</div>
			<div class="control-group">
				<label class="control-label">Email Address</label>
				<div class="controls">
					<input type="text" class="input-text input-block-level">
					<span class="help-block">Your email address (ex. you@domain.com)</span>
				</div>
			</div>
		</fieldset>
		<div class="message shipping-message">
			<h6>Customizable shipping message</h6>
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel elerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam enenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
		</div>
	</div>
</div>
	</div>
	<div class="span4 col-sidebar">

	</div>

</div>

</div>


		</div>
	</div>

	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
	<script src="../public/js/google-code-prettify/prettify.min.js"></script>
	<script src="../public/js/prettyphoto/js/jquery.prettyPhoto.min.js"></script>
	<script src="../public/js/mosaic/js/mosaic.1.0.1.min.js"></script>

	<script type="text/javascript" charset="utf-8">
		
		// make code pretty
    		window.prettyPrint && prettyPrint()

		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
			// $('.bar').mosaic({
			// 	animation	:	'slide'
			// });
		});
	</script>

</body>
</html>