<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<title>Soapbox Find A Rep </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
	<style>
	body {
		padding-top: 40px;
		padding-bottom: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	}
	</style>
	<link href="../public/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/js/google-code-prettify/prettify.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/js/prettyphoto/css/prettyPhoto.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/mixture.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/sbx-shop.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../public/css/auth-buttons.min.css" rel="stylesheet" type="text/css" media="all"/>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<script src="../public/js/modernizr-latest.min.js"></script>

	

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "e056e73d-dd37-4a82-996f-37db00c5e37a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

	
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a class="brand" href="#">Soapbox Find A Rep</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="dropdown ">
						<a id="drop1" href="layout-default.html" role="button" class="dropdown-toggle" data-toggle="dropdown">Layouts <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1.html">Find Your Rep: Step 1</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1-multiaddy.html">Find Your Rep: Step 1 (Multi Addy)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step1-notindistrict.html">Find Your Rep: Step 1 (Not in District)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step2.html">Find Your Rep: Step 2</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-step2-letters.html">Find Your Rep: Step 2 (Multi Letters)</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="layout-thankyou.html">Thank You</a></li>
						</ul>
					</li>
					<li class="dropdown ">
						<a id="drop2" href="/model" role="button" class="dropdown-toggle" data-toggle="dropdown">Sections <b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageheader.html">Header</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageintro.html">Intro</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-banner">Banner</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-repseach">Search for Rep</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-reps">Rep List</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-letter">Rep Letter</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-contact.html">Contact Info</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="/pages/section-repsubmit">Rep Submit</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="section-pageoutro.html">Outro</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

	<header class="jumbotron subhead">
  		<div class="container">
   			<h1>Section: Order Summary</h1>
    			<p class="lead"></p>
  		</div>
	</header>
	<div class="container">
		<div class="row-fluid">
			
<div class="sbx-doc">
	<div id="page" class="sbx shop layout-1col">

	<div class="span8 col-main">
		<div class="section section-accordion shop-summary" id="shopSummary">
	<div class="section-header">
		<h3 class="title">4. Order Summary</h3>
	</div>
	<div class="section-body">
		<table class="table table-striped shop-table order-table">
			<tbody>
				<tr>
					<td class="item-thumb"><img src="http://placehold.it/35x35&text=+" /></td>
					<td class="item-qty">0</td>
					<td class="item-times"><i class="icon-remove"></i></td>
					<td class="item-product">Product Title</td>
					<td class="item-total">$0.00</td>
				</tr>
				<tr>
					<td class="item-thumb"><img src="http://placehold.it/35x35&text=+" /></td>
					<td class="item-qty">0</td>
					<td class="item-times"><i class="icon-remove"></i></td>
					<td class="item-product">Product Title</td>
					<td class="item-total">$0.00</td>
				</tr>
			</tbody>
		</table>
		<div class="order-total clearfix">
			<span class="title pull-left">Total:</span>
			<span class="amount pull-right">$0.00</span>
		</div>
		<div class="order-submit">
			<div class="form-actions order-formactions">
				<button class="btn btn-large btn-primary" type="button">Place Order</button>
			</div>
			<div class="message order-message">
				<h6>Customizable order message</h6>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel elerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam enenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="span4 col-sidebar">

	</div>

</div>
</div>

		</div>
	</div>

	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
	<script src="../public/js/google-code-prettify/prettify.min.js"></script>
	<script src="../public/js/prettyphoto/js/jquery.prettyPhoto.min.js"></script>
	<script src="../public/js/mosaic/js/mosaic.1.0.1.min.js"></script>

	<script type="text/javascript" charset="utf-8">
		
		// make code pretty
    		window.prettyPrint && prettyPrint()

		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
			// $('.bar').mosaic({
			// 	animation	:	'slide'
			// });
		});
	</script>

</body>
</html>