body:before { 
                            white-space: pre; 
                            font-family: monospace; 
                            content: 'Less FileError: \'bootstrap.less\' wasn\'t found in \\Users\\ReeBooT\\Desktop\\mixture.io\\soapboxshop\\public\\css\\font-awesome\\docs\\assets\\less\\site.less on line 1, column 1: \A 1 @import \"bootstrap.less\"; \A 2  \A  \A '; } 
                            
                            body * { 
                            display: none; 
                            } 