//
// Soapbox Petitions
// --------------------------------------------------

.petitions *,
.petitions *:before,
.petitions *:after {
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	box-sizing: border-box;
}

.is-hidden {
	display: none;
}

@import "bootstrap-overrides.less";
@import "sbx-petitions-molecules.less";
@import "sbx-petitions-sections.less";

