//
// SBX Petitions: Sections
// --------------------------------------------------


// Section: Petition Letter
.section-petition-letter {
	padding: 32px 50px 32px 30px;
	border-left: 30px solid #ccc;
	background: #f2f2f2;
}

.petition-letter-title {
	margin-top: 0px;
}



.petition-stickybar.is-hidden {
	display: none !important;
}


@media (max-width: 480px) {


	// Section: Petition Letter
	.section-petition-letter {
		padding-left: 20px;
		padding-right: 20px;
		border-left: 0px;
	}


}